name=OBD9141
version=1.0.0
author=Ivor Wanders
maintainer=Ivor Wanders
sentence=Read data from the the ISO 9141-2 (K-line) pin of an OBD-II port found in cars.
paragraph=This provides a class that makes it easier to interact with the port, handling the initialization and provides methods to retrieve PID values from the ECU.
category=Communication
url=https://github.com/iwanders/OBD9141
architectures=*
includes=OBD9141.h
